### ISSUE TITLE
Take optional version string as argument

### ISSUE THREAD

**Issue by jcf** [tolitius/boot-check#14]
I need to use the latest version of Eastwood to get a fix for incorrectly marking some clojure.spec code as bad.

If I could pass the version of Eastwood I need to `check/with-eastwood` I wouldn't need a new release of boot-check as well as the release of Eastwood.

Is this something you'd be open to adding? If so I'll try to open a PR with this change this week.

https://github.com/jonase/eastwood/issues/227
https://github.com/jonase/eastwood/commit/b3a1ede6590d0509575c6963f6ba29a6d20c19ef

**Comment by tolitius** [comment]
looks like this fix made it to eastwood `0.2.5` which the current (`0.1.6`) `boot-check` release points to.

but sure, sounds like a good idea to be able to optionally pass a desired version. Would make sense to do all of them then (i.e. not just eastwood) to be consistent.

**Comment by jcf** [comment]
In that case it looks like the fix in Eastwood doesn't work as I'm using boot-check 0.1.6 according to `boot show -d`, and I still get the error from Eastwood.

```
[tolitius/boot-check "0.1.6" :scope "test" :exclusions [[org.clojure/clojure] [org.clojure/clojurescript]]]
└── [boot/core "2.7.2" :scope "test"]
    └── [boot/pod "2.7.2" :scope "test"]
        ├── [org.projectodd.shimdandy/shimdandy-impl "1.2.0" :scope "test"]
        └── [org.tcrawley/dynapath "0.2.5" :scope "test"]
```

```
specs.clj:155:3: suspicious-expression: and called with 1 args.  (and x) always returns x.  Perhaps there are misplaced parentheses?
```

Thanks, @tolitius. I'll try and get a PR with optional version numbers over to you this week.

**Comment by tolitius** [comment]
great, thanks.
yea, current `boot-check` is using the [latest eastwood](https://github.com/tolitius/boot-check/blob/6f87a54a2d8add4c88a39362f7d08e4d6bc604ca/src/tolitius/checker/eastwood.clj#L6)
